[Encoding]
InputEncoding=UTF8

[WFClient]
DisableDrives=I
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Support Folder C289=

[Support Folder C289]
Address=;40;STA333950751;9B71F0DE1F29F28595E8E2984AC2BD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=646671F14D97D2
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\CB7774B3609AB601
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Support Folder C289
Launcher=WI
LaunchReference=D3DFAB2DE950575C4C38AB23C8B8C0
LocHttpBrowserAddress=!
LogonTicket=646671F14D97D2CB7774B3609AB601
LogonTicketType=CTXS1
LongCommandLine=
LPWD=234
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=FJGXbYkI0Mo8mocC6IBItrApKz3UIdTD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ag2.cernerworks.com:443
startSCD=1622458633249
Title=Support Folder C289
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Support Folder B289A windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder C289 windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder P289 MTA windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder P289 QA windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder P289 windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder T289 windowed]
ScreenPercent=90
TWIMode=Off

