[Encoding]
InputEncoding=UTF8

[WFClient]
DisableDrives=I
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Support Folder C289=

[Support Folder C289]
Address=;40;STA246473552;8273CD5AB073D6D318610624BE3DF9
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DD5DAA31AE79DB
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\E4D1C7367DF774FA
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Support Folder C289
Launcher=WI
LaunchReference=EE7333425C73EBF3AF6B5960D43A7B
LocHttpBrowserAddress=!
LogonTicket=DD5DAA31AE79DBE4D1C7367DF774FA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=R8owJg6ypPIFaaSZKsEmW4+usG741DWU
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ag2.cernerworks.com:443
startSCD=1622542304940
Title=Support Folder C289
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Support Folder B289A windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder C289 windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder P289 MTA windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder P289 QA windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder P289 windowed]
ScreenPercent=90
TWIMode=Off

[Support Folder T289 windowed]
ScreenPercent=90
TWIMode=Off

